# android-copy-assets

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wshunli/android/assets/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file4.txt
app/src/main/java/com/wshunli/android/assets/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wshunli/android/assets/sample/: ExampleUnitTest.java
assets/: build.gradle  proguard-rules.pro
assets/src/androidTest/java/com/wshunli/assets/: ExampleInstrumentedTest.java
assets/src/main/: AndroidManifest.xml
assets/src/main/java/com/wshunli/assets/: CopyAssets.java  CopyCreator.java  CopyListener.java  CopyListenter.java
assets/src/test/java/com/wshunli/assets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
